<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
        background: linear-gradient(90deg, #7F26EA 0%, #FF89D8 100%);
        font-family: sans-serif;
    }
    .jumbotron {
        background: linear-gradient(90deg, #7F26EA 0%, #FF89D8 100%);
        font-family: sans-serif;
    }
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      border-color: transparent;
      padding: 20px;
     background-color: transparent;
     color: #fff;
    }

    li {
        color: #fff;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
.container-fluid{
    color: #fff;
}
.navbar-brand {
    color: ;
    font-weight: 700;
}


  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">Tasfia's Portfolio</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Work</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
      </div>
    </div>
  </nav>
  
  <div class="jumbotron">
    <div class="container-fluid text-center">
      <h1>Hi there, <br> I'm Tasfia!</h1>  <br><br>    
      <p>An enthusiastic and driven junior UX/UI designer who is passionate about creating user-centred designs that make a meaningful difference in people’s lives.</p>
    </div>
  </div>
    
  <div class="container-fluid bg-3 text-center">    
    <h3>Some of my Work</h3><br>
    <div class="row">
        <p>Some text..</p>
        <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      </div><br>
      <div class="row">
        <p>Some text..</p>
        <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      </div><br>
      <div class="row">
        <p>Some text..</p>
        <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      </div><br>
      <div class="row">
        <p>Some text..</p>
        <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      </div><br>
    </div>
  </div><br>
  <br>
  
  <footer class="container-fluid text-center">
        <ul>
            <li><a href="#">LinkedIn</a></li>
            <li><a href="#">Behance</a></li>
        </ul>
    </footer>
      
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
<script src="/js/index.js"></script>
<script>
  ScrollReveal().reveal('.Skillsection', { delay: 500 });
  ScrollReveal().reveal('.Project1', { delay: 500 });
  ScrollReveal().reveal('.Project2', { delay: 500 });
  ScrollReveal().reveal('.Project3', { delay: 500 });
  ScrollReveal().reveal('.Project4', { delay: 500 });
  ScrollReveal().reveal('.Contact', { delay: 500 });
  ScrollReveal().reveal('.Footer', { delay: 500 });
</script>
</html>